stages:
    - test
    - build
    - review
    - deploy

default:
    image: alpine:latest

environment variables:
    stage: test
    script:
        - echo "We're testing here!"
    stage: build
    script:
        - echo "Gettin' my build on!"

test job:
    stage: test
    script:
        - echo "test job"
    image: golang:latest

build job:
    stage: build
    script:
        - echo "build job"

deploy review:
    stage: review
    script:
        - echo "review job"
    rules:
        - if: '$CI_COMMIT_REF_NAME == "master"'
          when: never
        - if: '$CI_COMMIT_TAG'
          when: never
        - when: always
    environment:
        name: production

deploy release:
    stage: deploy
    script:
       - echo "deploy to stage"
    rules:
        - if: '$CI_COMMIT_REF_NAME == "master"'
          when: always
        - when: never
    environment:
        name: staging

build image:
  image: docker:stable
  stage: build
  variables:
    CONTAINER_BUILD_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  before_script:
    - docker info
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CONTAINER_BUILD_IMAGE .
    - docker push $CONTAINER_BUILD_IMAGE
  when: manual

include:
  - template: Security/SAST.gitlab-ci.yml